{
  "name": "mempool-backend",
  "version": "3.3-dev",
  "description": "Bitcoin mempool visualizer and blockchain explorer backend",
  "license": "GNU Affero General Public License v3.0",
  "homepage": "https://mempool.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mempool/mempool"
  },
  "bugs": {
    "url": "https://github.com/mempool/mempool/issues"
  },
  "keywords": [
    "bitcoin",
    "mempool",
    "blockchain",
    "explorer",
    "liquid",
    "lightning"
  ],
  "main": "index.ts",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc -p tsconfig.build.json",
    "build": "npm run tsc && npm run create-resources",
    "clean": "rm -rf ./dist/ ./node_modules/ ./package/ ./rust-gbt/",
    "create-resources": "cp ./src/tasks/price-feeds/mtgox-weekly.json ./dist/tasks && node dist/api/fetch-version.js",
    "package": "./npm_package.sh",
    "package-rm-build-deps": "./npm_package_rm_build_deps.sh",
    "preinstall": "cd ../rust/gbt && npm run build-release && npm run to-backend",
    "start": "node --max-old-space-size=2048 dist/index.js",
    "start-production": "node --max-old-space-size=16384 dist/index.js",
    "reindex-updated-pools": "npm run start-production --update-pools",
    "reindex-all-blocks": "npm run start-production --update-pools --reindex-blocks",
    "test": "./node_modules/.bin/jest --coverage",
    "test:ci": "CI=true ./node_modules/.bin/jest --coverage",
    "test:integration": "./node_modules/.bin/jest --config=jest.integration.config.ts --runInBand --forceExit",
    "test:with-db": "bash ./scripts/test-with-db.sh",
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "./node_modules/.bin/eslint . --ext .ts --fix",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{js,ts}\""
  },
  "dependencies": {
    "@mempool/electrum-client": "1.1.9",
    "@types/node": "^18.15.3",
    "axios": "1.12.2",
    "bitcoinjs-lib": "~6.1.3",
    "crypto-js": "~4.2.0",
    "express": "~4.22.1",
    "maxmind": "~4.3.11",
    "mysql2": "~3.16.0",
    "rust-gbt": "file:./rust-gbt",
    "redis": "^4.7.0",
    "socks-proxy-agent": "~7.0.0",
    "typescript": "~4.9.3",
    "ws": "~8.18.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/ws": "~8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "glob": "^11.1.0"
  }
}
