{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "types": ["node", "jest"],
    "lib": ["es2019", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "dist",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist/**"
  ]
}
