.card-header {
  border-bottom: 0;
  font-size: 18px;
  @media (min-width: 465px) {
    font-size: 20px;
  }
  @media (min-width: 992px) {
    height: 40px;
  }
}

.main-title {
  position: relative;
  color: var(--fg);
  opacity: var(--opacity);
  margin-top: -13px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  padding-bottom: 3px;
}

.full-container {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 100%;
  height: 400px;
}

.error-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  font-size: 15px;
  color: grey;
  font-weight: bold;
}

.chart {
  display: flex;
  flex: 1;
  width: 100%;
  padding-right: 10px;
}
.chart-widget {
  width: 100%;
  height: 100%;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}