.qr-wrapper {
  position: absolute;
  top: 30px;
  right: 0px;
  border: solid 10px var(--active-bg);
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  padding-bottom: 5px;
  display: block;
  z-index: 99;
}

.qrSpan {
  position: relative;
  cursor: pointer;
  padding-left: 0.4rem;
}

.fiat {
  display: block;
  @media (min-width: 992px){
    display: inline-block;
    margin-left: 10px;
  }
}

.table {
  tr td {
    &:last-child {
      text-align: right;
      @media (min-width: 768px) {
        text-align: left;
      }
    }

    &.wrap-cell {
      white-space: normal;
    }
  }
}

h1 {
  margin: 0px;
  padding: 0px;
  margin-right: 10px;
  font-size: 1.9rem;
  @media (min-width: 576px) {
    font-size: 2rem;
    float: left;
  }
  @media (min-width: 768px) {
    font-size: 2.5rem;
  }
}

.address-link {
  line-height: 56px;
  margin-left: 0px;
  top: -2px;
  position: relative;
  @media (min-width: 768px) {
    line-height: 69px;
  }
}

.row{
	flex-direction: column;
	@media (min-width: 576px) {
		flex-direction: row;
	}
}

@media (max-width: 767.98px) {
	.mobile-bottomcol {
		margin-top: 15px;
	}
	.details-table td:first-child {
		white-space: pre-wrap;
	}
}

.tx-link {
  display: block;
  height: 100%;
  top: 9px;
  position: relative;
	@media (min-width: 576px) {
    max-width: calc(100% - 180px);
    top: 11px;
	}
  @media (min-width: 768px) {
    top: 17px;
  }
}

.title-tx {
  h2 {
    line-height: 1;
    margin-bottom: 10px;
  }
}

.liquid-address {
  .address-table {
    table-layout: fixed;
  }
}

.widget-toggler {
  font-size: 12px;
  position: absolute;
  top: -20px;
  right: 3px;
  text-align: right;
}

.toggler-option {
  text-decoration: none;
}

.inactive {
  color: var(--transparent-fg);
}

.taproot-psbt-btn:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

.taproot-psbt-btn {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 0.8rem;
}