.close-button {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.estimating {
  color: var(--green)
}

.accelerate-checkout-inner {
  &.input-disabled {
    pointer-events: none;
    opacity: 0.75;
  }
}

.paymentMethod {
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 10px;
  cursor: pointer;
}

.default-slot:not(:only-child) {
  display: none;
}

.pie {
  display: flex;
  align-items: center;
  max-width: 330px;
}

.fee-card {
  padding: 15px;
  background-color: var(--bg);

  .feerate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .rate {
      font-size: 0.9em;
      .symbol {
        color: white;
      }
    }
  }
}

.btn-border {
  border: solid 1px black;
  background-color: #0c4a87;
}

.feerate.active {
  background-color: var(--primary) !important;
  opacity: 1;
  border: 1px solid #007fff !important;
}
.feerate:focus {
  box-shadow: none !important;
}

.grayOut {
  opacity: 0.5;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.table-toggle {
  width: 100%;
  margin-top: 0.5em;
}

.tab {
  &:first-child {
    margin-right: 1px;
  }
  border: solid 1px black;
  border-bottom: none;
  background-color: #323655;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}
.tab.active {
  background-color: #5d659d !important;
  opacity: 1;
}
.tab:focus {
  box-shadow: none !important;
}

.table-accelerator {
  tr {
    td {
      padding-top: 0;
      padding-bottom: 0;
      vertical-align: baseline;
    }

    &.group-first {
      td {
        padding-top: 0.75rem;
      }
    }
    &.group-last, &:last-child {
      td {
        padding-bottom: 0.75rem;
      }
    }
    &.dashed-top {
      border-top: 1px dashed grey;
    }
    &.dashed-bottom {
      border-bottom: 1px dashed grey
    }
  }
  td {
    &:first-child {
      width: 100vw;
    }
    &.info {
      color: #6c757d;
      white-space: initial;
    }
    &.amt {
      text-align: right;
      padding-right: 0.2em;
    }
    &.units {
      padding-left: 0.2em;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.accelerate-cols {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin-top: 1em;
}

.payment-area {
  background: var(--bg);
  margin-top: 0.5rem;
  padding: 0.5rem;
  @media (max-width: 575px) {
    padding-bottom: 1.25rem;
  }
}

.col.pie {
  flex-grow: 0;
  padding: 0 1em;
  position: relative;
  top: -15px;
}

.item {
  white-space: initial;
}

.table-background {
  background-color: var(--bg);
}

.checkout-text {
  color: rgb(186, 186, 186);
  font-size: 14px;
}

.btn-accelerate {
  background-color: var(--tertiary);
}

.summary-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  flex-wrap: wrap;

  @media (max-width: 640px) {
    flex-direction: column;
  }
}

.btn-error {
  position: absolute;
  right: 0;
  font-size: 12px;
  color: var(--red);
  text-align: center;
  width: 200px;
  white-space: normal;
}

.btn-error-wrapper {
  height: 26px;
}

.apple-pay-button {
    display: inline-block;
    -webkit-appearance: -apple-pay-button;
    -apple-pay-button-type: plain; /* Use any supported button type. */
}
.apple-pay-button-black {
    -apple-pay-button-style: black;
}
.apple-pay-button-white {
    -apple-pay-button-style: white;
}
.apple-pay-button-white-with-line {
    -apple-pay-button-style: white-outline;
}

.btcpay-invoice {
  display: flex;
  height: 292px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 575px) {
    height: 75px;
    flex-direction: row;
    gap: 5px;
  }
}