.spinner-border {
  height: 25px;
  width: 25px;
  margin-top: 13px;
}

.container-xl {
  max-width: 1400px;
}
.container-xl.widget {
  padding-left: 0px;
  padding-bottom: 0px;
}
.container-xl.legacy {
  max-width: 1200px;
}
.container-xl.widget-container {
  min-height: 335px;
  @media (max-width: 767px) {
    min-height: auto;
  }
}

.container {
  max-width: 100%;
}

.acceleration-list {
  min-height: 295px;
  @media (max-width: 767px) {
    min-height: auto;
  }
}

tr, td, th {
  border: 0px;
  padding-top: 0.65rem !important;
  padding-bottom: 0.8rem !important;

  .difference {
    margin-left: 0.5em;

    &.positive {
      color: rgb(66, 183, 71);
    }
    &.negative {
      color: rgb(183, 66, 66);
    }
  }
}

.clear-link {
  color: white;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.progress {
  background-color: var(--secondary);
}

.txid {
  width: 20%;
}

.fee {
  width: 15%;
}

.block {
  width: 15%;
  @media (max-width: 900px) {
    display: none;
  }
}

.pool {
  width: 15%;
  
  @media (max-width: 700px) {
    display: none;
  }

  .pool-logo {
    width: 18px;
    height: 18px;
    position: relative;
    top: -1px;
    margin-right: 2px;
  }
}

.status {
  width: 13%;
}

.date {
  width: 20%;
  @media (max-width: 600px) {
    display: none;
  }
}

.widget {
  .txid {
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 30%;
  }

  .fee-rate {
    width: 20%;
    text-align: end !important;
    @media (max-width: 975px) and (min-width: 768px) {
      display: none;
    }
    @media (max-width: 410px) {
      display: none;
    }
  }

  .bid {
    text-align: end !important;
    width: 30%;
    min-width: 150px;
  }

  .time {
    width: 25%;
    @media (max-width: 600px) {
      display: none;
    }
    @media (max-width: 1200px) and (min-width: 768px) {
      display: none;
    }
  }

  .fee {
    width: 25%;
    text-align: end !important;
  }

  .block {
    width: 20%;
    @media (max-width: 1200px) and (min-width: 768px) {
      display: none;
    }
  }

  .status {
    width: 25%
  }
}

/* Tooltip text */
.tooltip-custom {
  position: relative; 
}

.tooltip-custom .tooltiptext {
  visibility: hidden;
  color: var(--fg);
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: -40px;
  left: 0;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-custom:hover .tooltiptext {
  visibility: visible;
}

.scriptmessage {
  overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
	vertical-align: middle;
	max-width: 50vw;
  text-align: left;
}

.no-data {
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  height: 280px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  @media (max-width: 767px) {
    height: 100px;
  }
}
