.formGroup {
  width: 100%;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-end;
  row-gap: 0.5rem;
  gap: 0.5rem;
  
  .form-control {
    min-width: 160px;
    flex-grow: 100;
  }

  .button-group {
    display: flex;
    align-items: stretch;
  }

  .submit-button, .button-group, .button-group .btn {
    flex-grow: 1;
  }
  .submit-button:disabled {
    cursor: not-allowed;
  }

  #satoshis::after {
    content: 'sats';
    position: absolute;
    right: 0.5em;
    top: 0;
    bottom: 0;
  }
}

.faucet-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.invalid {
  border-width: 1px;
  border-color: var(--red);
}
