.latest-adjustments {
  width: 100%;
  text-align: left;
  table-layout:fixed;
  tr, th {
    border: 0px;
    padding-top: 0.65rem !important;
    padding-bottom: 0.7rem !important;
  }
  td {
    border: 0px;
    padding-top: 0.71rem !important;
    padding-bottom: 0.75rem !important;
    width: 25%;
    @media (max-width: 376px) {
      padding: 0.85rem;
    }
  }
}

.date {
  @media (min-width: 767px) AND (max-width: 991px) {
    display: none;
  }
  @media (max-width: 500px) {
    display: none;
  }
}